<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DescriptionAttach>The students storage implementation</DescriptionAttach>
    <RootNamespace>Xylab.Tenant</RootNamespace>
    <AssemblyName>Xylab.Tenant.Students.Storage</AssemblyName>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Import Project="..\..\build\NugetPackage.Backend.props" />

  <ItemGroup>
    <PackageReference Include="SatelliteSite.DataAccess" Version="$(SubstrateVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GroupsStorage\Tenant.Groups.Storage.csproj" />
    <ProjectReference Include="..\StudentsAbstraction\Tenant.Students.Abstraction.csproj" />
  </ItemGroup>

</Project>
