<Project>
  <PropertyGroup>
    <GitRepositoryDirectory>$(MSBuildThisFileDirectory).git</GitRepositoryDirectory>
    <SubstrateVersion>1.0.42</SubstrateVersion>
    <PreviewBuild>13</PreviewBuild>
    <AspNetCoreVersion>6.0.0</AspNetCoreVersion>
    <EFCoreBulkVersion>6.0.27-preview</EFCoreBulkVersion>
  </PropertyGroup>
</Project>
