<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DescriptionAttach>The external OJ statistics</DescriptionAttach>
    <RootNamespace>Tenant</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Import Project="..\..\build\NugetPackage.Backend.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="$(AspNetCoreVersion)" />
    <ProjectReference Include="..\StudentsAbstraction\Tenant.Students.Abstraction.csproj" />
  </ItemGroup>

</Project>
