<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>SatelliteSite</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201211073311_RemoveSolveRecordWithAffiliation.cs" />
    <Compile Remove="Migrations\20201211073311_RemoveSolveRecordWithAffiliation.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SatelliteSite.Substrate" Version="$(SubstrateVersion)" />
    <PackageReference Include="SatelliteSite.HostBuilder" Version="$(SubstrateVersion)" />
    <PackageReference Include="SatelliteSite.IdentityModule" Version="$(SubstrateVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="$(AspNetCoreVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GroupModule\SatelliteSite.GroupModule.csproj" />
    <ProjectReference Include="..\OjUpdate\SatelliteSite.OjUpdateModule.csproj" />
    <ProjectReference Include="..\StudentModule\SatelliteSite.StudentModule.csproj" />
  </ItemGroup>

</Project>
