<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <DescriptionAttach>The student management module</DescriptionAttach>
  </PropertyGroup>

  <Import Project="..\..\build\NugetPackage.props" />

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="SatelliteSite.Substrate" Version="$(SubstrateVersion)" />
    <PackageReference Include="SatelliteSite.IdentityModule" Version="$(SubstrateVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GroupModule\SatelliteSite.GroupModule.csproj" />
    <ProjectReference Include="..\OjUpdate\Tenant.OjUpdate.csproj" />
    <ProjectReference Include="..\StudentsStorage\Tenant.Students.Storage.csproj" />
  </ItemGroup>

</Project>
