<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <DescriptionAttach>The country flags assets</DescriptionAttach>
    <StaticWebAssetBasePath>/lib/country-flags</StaticWebAssetBasePath>
    <AssemblyName>Xylab.Tenant.Connector.CountryFlag</AssemblyName>
  </PropertyGroup>

  <Import Project="..\..\build\NugetPackage.props" />

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\GroupModule\SatelliteSite.GroupModule.csproj" />
  </ItemGroup>

</Project>
