<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GroupModule\SatelliteSite.GroupModule.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <ResolveCurrentProjectStaticWebAssetsInputsDependsOn>
      SetStaticWebAssetsBasePath;
      $(ResolveCurrentProjectStaticWebAssetsInputsDependsOn)
    </ResolveCurrentProjectStaticWebAssetsInputsDependsOn>
  </PropertyGroup>

  <Target Name="SetStaticWebAssetsBasePath">
    <PropertyGroup>
      <StaticWebAssetBasePath>/lib/country-flags</StaticWebAssetBasePath>
    </PropertyGroup>
  </Target>

</Project>
