<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Xylab.Tenant</RootNamespace>
    <AssemblyName>Xylab.Tenant.Students.Abstraction</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DescriptionAttach>The students and teachers abstraction</DescriptionAttach>
  </PropertyGroup>

  <Import Project="..\..\build\NugetPackage.Backend.props" />

  <ItemGroup>
    <PackageReference Include="SatelliteSite.Abstraction" Version="$(SubstrateVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GroupsAbstraction\Tenant.Groups.Abstraction.csproj" />
  </ItemGroup>

</Project>
